PORT=8080
CREDITCOIN_API_URL=wss://rpc.cc3-testnet.creditcoin.network/ws
CHAIN_NAME=creditcoin3_testnet
GLUWA_VALIDATORS="5DcvAgRBWuQfQCGK2zZE5nVw36WgdYrTZhvxD68hZCPW26bZ,5HGskSoTDbRAfiGxDVj4K4BDJBGxLjDaNvb7QLpURDNTrDjA,5HeEMRybEWWWrNc1DSAMXuqwyGwpuzcRVv7BvmfF3XyFqvfq,5FZLEzcPppgLT1mRDWSYKQE2RWwp66NSuxKZpnVmCgB7UVmn,5EpmD1q1P3qY38YqkM6UXt56Gfrz8vXTu1cVgG2WSibrxphQ,5CLvDXfB4vpz7knm3Me6C42aFKzz5H6UDg92aRFCuyABdJpZ"